# demo_auto_app_distribution

./: README.md  build.gradle  google-services.json  gradle.properties  my-release-key.jks  settings.gradle
.github/workflows/: firebase_app_distribution_ci.yml
app/: base64.txt  build.gradle
app/src/androidTest/java/com/example/demoautoappdistribution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoautoappdistribution/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoautoappdistribution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
